*{
    margin:0px;
    padding:0px;
}

.backimg{
 width: 100%;   
 height: 100vh;
 background-size: cover;
background-repeat: no-repeat;
background-image: url('../assets/images/back.jpg'); 
overflow-x: hidden;

}

/* 
.topic{
    color:white;
   line-height: 1;
   font-size: 2em; 
    padding-top: 7rem;
    

} */

.main_nav{
    display: flex;
position:fixed; 
flex-wrap: wrap;
justify-content: space-evenly;
}


.logo{
    height: 2rem;
    border-radius: 34px;
    float: left;
}
 
.link{

   justify-content: end;
}


a.link{
    margin:10px;
    font-family: system-ui;
    text-decoration: none;
    color:white;
    
}

.cards{
   display: flex;
   margin:0.5rem;
   justify-content: space-evenly;
   flex-wrap: wrap;
  
}

.cards-item{
    align-items: center;
    height: 400px;
    width:320px;
    
}


.detail{
    display:flex;
     justify-content:space-evenly;
     flex-wrap: wrap;

    
}

.details{
    height:350px;
    width:350px;
    color:rgb(17, 17, 17);
    background-color: cyan;
    padding-left:0.5cm;
    padding-right: 0.5cm;

}

#2detail{
    flex-grow: 4;
}

.footer{
    margin:0.5cm;
    
    background-color: black;
    height: 50px;
    width: 100%;
    color: white;
    text-align: center;
    
}

.result{
    background-color: blanchedalmond;
    height: max-content;
    text-align: center;
}